CalculatorPortable/Win10Calc/MainWindow.xaml

<Window x:Name="CalcWindow" x:Class="Win10Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Win10Calc"
        mc:Ignorable="d"
        Title="Eugen's Calculator" Height="350.995" Width="206.456">
    <Grid>
        <Button x:Name="button_7" Content="7" HorizontalAlignment="Left" Margin="20,125,0,0" VerticalAlignment="Top" Width="36" Height="29"/>
        <Button x:Name="button_8" Content="8" HorizontalAlignment="Left" Margin="61,125,0,0" VerticalAlignment="Top" Width="36" Height="29"/>
        <Button x:Name="button_9" Content="9" HorizontalAlignment="Left" Margin="102,125,0,0" VerticalAlignment="Top" Width="36" Height="29"/>
        <Button x:Name="button_multiply" Content="x" HorizontalAlignment="Left" Margin="143,125,0,0" VerticalAlignment="Top" Width="36" Height="29"/>
        <Button x:Name="button_4" Content="4" HorizontalAlignment="Left" Margin="20,159,0,0" VerticalAlignment="Top" Width="36" Height="29"/>
        <Button x:Name="button_5" Content="5" HorizontalAlignment="Left" Margin="61,159,0,0" VerticalAlignment="Top" Width="36" Height="29"/>
        <Button x:Name="button_6" Content="6" HorizontalAlignment="Left" Margin="102,159,0,0" VerticalAlignment="Top" Width="36" Height="29"/>
        <Button x:Name="button_minus" Content="-" HorizontalAlignment="Left" Margin="143,159,0,0" VerticalAlignment="Top" Width="36" Height="29"/>
        <Button x:Name="button_1" Content="1" HorizontalAlignment="Left" Margin="20,193,0,0" VerticalAlignment="Top" Width="36" Height="29"/>
        <Button x:Name="button_2" Content="2" HorizontalAlignment="Left" Margin="61,193,0,0" VerticalAlignment="Top" Width="36" Height="29"/>
        <Button x:Name="button_3" Content="3" HorizontalAlignment="Left" Margin="102,193,0,0" VerticalAlignment="Top" Width="36" Height="29"/>
        <Button x:Name="button_plus" Content="+" HorizontalAlignment="Left" Margin="143,193,0,0" VerticalAlignment="Top" Width="36" Height="29"/>
        <Button x:Name="button_negative" Content="+/-" HorizontalAlignment="Left" Margin="20,227,0,0" VerticalAlignment="Top" Width="36" Height="29"/>
        <Button x:Name="button_0" Content="0" HorizontalAlignment="Left" Margin="61,227,0,0" VerticalAlignment="Top" Width="36" Height="29"/>
        <Button x:Name="button_dot" Content="," HorizontalAlignment="Left" Margin="102,227,0,0" VerticalAlignment="Top" Width="36" Height="29"/>
        <Button x:Name="button_eq" Content="=" HorizontalAlignment="Left" Margin="143,227,0,0" VerticalAlignment="Top" Width="36" Height="29"/>
        <Button x:Name="button_division" Content="/" HorizontalAlignment="Left" Margin="143,91,0,0" VerticalAlignment="Top" Width="36" Height="29"/>
        <Button x:Name="button_backspace" Content="bcksp" HorizontalAlignment="Left" Margin="102,91,0,0" VerticalAlignment="Top" Width="36" Height="29"/>
        <Button x:Name="button_clr" Content="clr" HorizontalAlignment="Left" Margin="20,91,0,0" VerticalAlignment="Top" Width="77" Height="29"/>
        <TextBlock x:Name="main_textfield" HorizontalAlignment="Left" Margin="20,58,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="28" Width="159" FontSize="18" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock x:Name="second_textfield" HorizontalAlignment="Left" Margin="20,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="22" TextAlignment="Right"/>
        <Button x:Name="button_chars" Content="Calculate chars" HorizontalAlignment="Left" Margin="51,261,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label_chars" Content="" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="177" FontSize="10"/>

    </Grid>
</Window>
